name=Arduino-MCP356x
version=1.0.1
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for the MCP356x family of ADCs.
paragraph=
category=Sensors
url=https://github.com/jspark311/MCP356x-Breakout/Arduino
architectures=*
depends=CppPotpourri
